# pdn-heicfiletype-plus

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  vcpkg.json
src/: .editorconfig  CICPSerializer.cs  ColorContextUtil.cs  EncoderPreset.cs  EncoderTuning.cs  FormatDetection.cs  HeicFile.cs  HeicFileType.cs  HeicFileTypePlus.csproj  HeicFileTypePlus.sln  HeicFileTypePlus.sln.licenseheader  HeicLoad.cs  HeicMetadataNames.cs  HeicNative.cs  HeicSave.cs  HeifFileIO.cs  IgnoredWords.dic  NoFtypeBoxException.cs  PluginSupportInfo.cs  VersionInfo.cs  YUVChromaSubsampling.cs
src/Decoding/: HighBitDepthConversion.cs  HighBitDepthExpansionHDR.cs  HighBitDepthExpansionSDR.cs  MonochromeImageDecoder.cs  RgbImageDecoder.cs  YCbCrImageDecoder.cs
src/Exif/: EndianBinaryReader.cs  EndianUtil.cs  Endianess.cs  ExifColorSpace.cs  ExifParser.cs  ExifTagHelper.cs  ExifValueCollection.cs  ExifValueTypeUtil.cs  ExifWriter.cs  IFDEntry.cs  MetadataEntry.cs  MetadataHelpers.cs  MetadataKey.cs  MetadataKeys.cs  MetadataSection.cs  ReadOnlyListExtensions.cs  TagDataType.cs  TagDataTypeUtil.cs  TiffConstants.cs
src/HeicFileTypePlusIO/: ChromaSubsampling.cpp  ChromaSubsampling.h  HeicDecoder.cpp  HeicDecoder.h  HeicEncoder.cpp  HeicEncoder.h  HeicFileTypePlusIO.cpp  HeicFileTypePlusIO.h  HeicFileTypePlusIO.vcxproj  HeicFileTypePlusIO.vcxproj.filters  HeicMetadata.cpp  HeicMetadata.h  HeicReader.cpp  HeicReader.h  HeicWriter.cpp  HeicWriter.h  ProgressSteps.h  YUVConversionHelpers.cpp  YUVConversionHelpers.h  cpp.hint  resource.h  scoped.h  version.rc
src/ICC Profile/: ProfileDateTime.cs  ProfileHeader.cs  ProfileID.cs  ProfileSignature.cs  ProfileVersion.cs  RenderingIntent.cs
src/ICC Profile/Enums/: ProfileClass.cs  ProfileColorSpace.cs  ProfilePlatform.cs
src/Interop/: BitmapData.cs  CICPColorData.cs  ColorProfileType.cs  EncoderMetadata.cs  EncoderMetadataCustomMarshaler.cs  EncoderOptions.cs  HeicErrorDetails.cs  HeicIO_ARM64.cs  HeicIO_x64.cs  HeicIO_x86.cs  HeicProgressCallback.cs  HeifImageChannel.cs  HeifImageHandle.cs  HeifImageInfo.cs  Heifmage.cs  IHeifImageHandle.cs  IOCallbacks.cs  ImageHandleColorProfileType.cs  ImageHandleInfo.cs  MetadataType.cs  PrimaryImageInfo.cs  SafeCoTaskMemHandle.cs  SafeHeifContext.cs  SafeHeifImage.cs  SafeHeifImageHandle.cs  Status.cs
src/Properties/: AssemblyInfo.cs
(+9 files in other folders)
