<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ARM64\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="deps\**" />
    <Compile Remove="HeicFileTypePlusIO\**" />
    <Compile Remove="Release\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="ARM64\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="deps\**" />
    <EmbeddedResource Remove="HeicFileTypePlusIO\**" />
    <EmbeddedResource Remove="Release\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="ARM64\**" />
    <None Remove="Debug\**" />
    <None Remove="deps\**" />
    <None Remove="HeicFileTypePlusIO\**" />
    <None Remove="Release\**" />
    <None Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base, Version=4.213.7497.39107, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core, Version=4.213.7497.39107, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data, Version=4.213.7497.39107, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\FileTypes&quot; /y" />
  </Target>
</Project>